/* Given 2 sorted integer arrays arr1 and arr2, return a new array that
combines both of them and is also sorted.

ANS: Time Complexity O(n) and Space Complexity O(1)
*/

vector<int> combine(vector<int>& arr1, vector<int>& arr2) {
  int i = 0;
  int j = 0;
  vector<int> ans;
  int i_lim = arr1.size();
  int j_lim = arr2.size();

  while(i < i_lim && j < j_lim) {
    if(arr1[i] < arr2[j]) {
      ans.push_back(arr1[i]);
      i += 1;
    }
    else {
      ans.push_back(arr2[j]);
      j += 1;
    }
  }

  while (i < i_lim) {
    ans.push_back(arr1[i]);
    i += 1;
  }

  while (j < j_lim) {
    ans.push_back(arr2[j]);
    j += 1;
  }

  return ans;
}


